{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=URLShortenerPWB;User Id=sa;Password=ProgrammerWannabe17#;MultipleActiveResultSets=true;",
        "URLShortenerDbContextConnection": "."
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
